<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-TA-Ah4">
                                <rect key="frame" x="16" y="0.0" width="343" height="681"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-u5-o7Y" userLabel="Top Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="yEv-bB-bPg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-3a-yrv">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0JQ-Gc-Q49"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-77-3qS">
                                        <rect key="frame" x="0.0" y="100" width="343" height="437"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="437" id="TET-mv-lhI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-Wx-zxk">
                                        <rect key="frame" x="0.0" y="537" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6U9-2V-hU7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-Ux-YxP" userLabel="Bottom Spacer">
                                        <rect key="frame" x="0.0" y="567" width="343" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="jsW-ck-QDm"/>
                                        </constraints>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-EA-VdR">
                                        <rect key="frame" x="0.0" y="637" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LpU-Pm-quG"/>
                                            <constraint firstAttribute="width" constant="343" id="x2o-1p-5yk"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem tag="1" style="plain" systemItem="camera" id="WS7-a6-2C1">
                                                <connections>
                                                    <action selector="pickCamera:" destination="BYZ-38-t0r" id="osJ-2k-FTV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="cZK-AY-Qwe"/>
                                            <barButtonItem title="Album" id="fUG-8r-2u1">
                                                <connections>
                                                    <action selector="pickAlbum:" destination="BYZ-38-t0r" id="pko-tr-cMY"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qMM-TA-Ah4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1mR-Xk-DwH"/>
                            <constraint firstItem="qMM-TA-Ah4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TeW-D1-QsB"/>
                            <constraint firstItem="qMM-TA-Ah4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hTD-k4-Rgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="fUG-8r-2u1" id="Il9-vN-FEC"/>
                        <outlet property="bottomText" destination="8b4-Wx-zxk" id="Ru4-BT-S2t"/>
                        <outlet property="cameraButton" destination="WS7-a6-2C1" id="dUl-lT-1Jp"/>
                        <outlet property="imagePickerView" destination="b9h-77-3qS" id="q6d-5b-DRR"/>
                        <outlet property="toolBar" destination="tVO-EA-VdR" id="dLh-4h-njw"/>
                        <outlet property="topText" destination="Hsx-3a-yrv" id="Xzn-BU-Pa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="-1679.0104947526238"/>
        </scene>
    </scenes>
</document>
