<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-EA-VdR">
                                <rect key="frame" x="16" y="623" width="343" height="44"/>
                                <items>
                                    <barButtonItem tag="1" style="plain" systemItem="camera" id="WS7-a6-2C1">
                                        <connections>
                                            <action selector="pickCamera:" destination="BYZ-38-t0r" id="osJ-2k-FTV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cZK-AY-Qwe"/>
                                    <barButtonItem systemItem="action" id="OUj-mP-mny"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5xq-oo-JRS"/>
                                    <barButtonItem title="Album" id="fUG-8r-2u1">
                                        <connections>
                                            <action selector="pickAlbum:" destination="BYZ-38-t0r" id="pko-tr-cMY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-77-3qS">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVO-EA-VdR" firstAttribute="leading" secondItem="b9h-77-3qS" secondAttribute="leading" id="2Bs-Ri-wgY"/>
                            <constraint firstItem="b9h-77-3qS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DNF-hM-wDZ"/>
                            <constraint firstItem="tVO-EA-VdR" firstAttribute="trailing" secondItem="b9h-77-3qS" secondAttribute="trailing" id="OMN-HX-K2S"/>
                            <constraint firstItem="tVO-EA-VdR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SUQ-2f-TPY"/>
                            <constraint firstItem="b9h-77-3qS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aAy-Ga-ZGH"/>
                            <constraint firstItem="b9h-77-3qS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hfr-iW-ag4"/>
                            <constraint firstItem="b9h-77-3qS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kiv-Oa-hhi"/>
                            <constraint firstItem="tVO-EA-VdR" firstAttribute="top" secondItem="b9h-77-3qS" secondAttribute="bottom" id="zIW-UU-fEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="fUG-8r-2u1" id="Il9-vN-FEC"/>
                        <outlet property="cameraButton" destination="WS7-a6-2C1" id="dUl-lT-1Jp"/>
                        <outlet property="imagePickerView" destination="b9h-77-3qS" id="q6d-5b-DRR"/>
                        <outlet property="toolBar" destination="tVO-EA-VdR" id="dLh-4h-njw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="57"/>
        </scene>
    </scenes>
</document>
